[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = 0

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 	0.035, 0.001, 0.1, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 12.0 ,0.001,25.0,10.0,40.0
throttlePID =  20.0,1.0,15.0,20.0,1000.0
pitchPID = 2, 0.2,  5.0, 5.0,  100.0
rollPID = 1.0, 0.1,  0.5, 8.0,  100.0
headingPID = 1.0, 0.01, 2.0, 0.2, 360.0
verticalSpeedPID = 0.025, 0.007,  0.18, 300.0,1000.0
nav_ex1PID = 2.1, 0.065, 10.0, 0.08, 2.0
nav_yawPID = 0.05, 0.01, 0.02, 1.0, 360
glideSlopePID = 5, 0.5, 5, 1.5,  60.0
flightLevelPID = 100.0, 5.0, 100.0, 30.0,  1000.0