[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = -18.55, -2, 11 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Guid ="{8FF6C134-098D-409F-BAEC-CABA3F683F98}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.725
InitialPbh = 2, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.1]
Title ="ClosePilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_IFR"
Guid ="{53951C64-85D7-4AF5-AD24-618E3B083AA0}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="ClosePilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.93, 4.85
InitialPbh = -8, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.2]
Title ="LandingPilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
Guid ="{A87A807C-D3B1-470E-B481-F2B335B4A98B}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 1, 4.85
InitialPbh = 2, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.3]
Title ="CoPilot"
UITitle ="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
Guid ="{5A0979C1-A369-4170-AB3F-B370BDA0C13D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 1.09, 0.94, 4.725
InitialPbh = 2, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.4]
Title ="Quickviews - L1"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L1"
Guid ="{35ACFDC4-E62F-4620-9E15-8827999432BE}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView6"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, -30
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.5]
Title ="Quickviews - L2"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L2"
Guid ="{F71216F0-A1E6-4AF4-858A-0C0D94179A6E}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView4"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, -90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.6]
Title ="Quickviews - L3"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L3"
Guid ="{B8752B39-2059-4023-934E-82379A293BDC}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView5"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, -120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.7]
Title ="Quickviews - R1"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R1"
Guid ="{F680BAB7-960F-4677-80CA-A1E1C212FE38}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView7"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, 30
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.8]
Title ="Quickviews - R2"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R2"
Guid ="{12604A33-D287-46EE-87BF-C6478EA04316}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView3"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, 90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.9]
Title ="Quickviews - R3"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R3"
Guid ="{CEB92D5C-3958-4C83-86FD-F5E25525FA8F}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView8"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 2, 0, 120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.10]
Title ="Quickviews - Up"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_UP"
Guid ="{83240EF8-001E-4A14-9417-2FA1143FB73B}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView1"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.13, 0.94, 4.7
InitialPbh = 30, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.11]
Title ="Quickviews - Rear"
UITitle ="TT:GAME.PANEL_CAMERA_QUICKVIEWS_BACK"
Guid ="{B40D7545-154C-41C4-8E05-B7A6ABD01289}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView2"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.25, 0.94, 4.85
InitialPbh = 2, 0, 160
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.12]
Title ="Instruments01"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
Guid ="{D33E27FB-EC5A-4854-AA3F-64910AD84CF5}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.23, 0.73, 5.1
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.13]
Title ="Instruments02"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_02"
Guid ="{D391DB55-DC54-4148-8A1D-31C2F84D16CA}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.55, 1, 4.8
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.14]
Title ="Instruments03"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_03"
Guid ="{B6A726FB-8DD0-4C29-9519-1C07E541E329}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.73, 5.1
InitialPbh = -15, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.15]
Title ="Instruments04"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_04"
Guid ="{221CAF21-27D8-4F87-8DD0-5D46C7F0E81D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.82, 5.2
InitialPbh = -70, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.16]
Title ="Instruments05"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_05"
Guid ="{1BFA34B5-6069-46C9-9F56-2E367A9BCBF9}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.5, 0.85, 4.82
InitialPbh = -60, 0, 15
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.17]
Title ="Instruments06"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_06"
Guid ="{1413309D-626C-4333-8733-059188933347}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.5, 0.85, 5.2
InitialPbh = -60, 0, 150
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.18]
Title ="Instruments07"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_07"
Guid ="{0D0AEB1A-5D93-4C20-9131-D11BE9DFEC85}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.8, 4.7
InitialPbh = -80, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.19]
Title ="Instruments08"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_08"
Guid ="{9EFDA4C0-E80D-4A85-A0C6-E93B1B68BDDA}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.8, 4.5
InitialPbh = -80, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.20]
Title ="Instruments09"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_09"
Guid ="{087794E4-C727-4F7D-8F42-4A9F80A6FFD1}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.7, 4.85
InitialPbh = 80, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.21]
Title ="Instruments10"
UITitle ="TT:GAME.PANEL_CAMERA_INSTRUMENTS_11"
Guid ="{07EF120C-9F9B-4DEC-A0EF-7F9262915CA0}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.6, 0.75, 4.6
InitialPbh = 80, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2 LEVER_SPEED_BRAKE THROTTLE_01 THROTTLE_02 THROTTLE_03 THROTTLE_04 LEVER_FLAPS"
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.22]
Title ="FixedOnPlane_Tail"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Guid ="{140B4B54-A6FD-4979-AF04-F38391B1E496}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 14.579435, -40.357468
InitialPbh = -25, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.23]
Title ="FixedOnPlane_LeftWing"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_02"
Guid ="{A1237E57-47D1-4E08-8AB7-D82845C18FFA}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -34.599998, 0.567438, -23.7936
InitialPbh = -12.5, 0, 65.5
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.24]
Title ="FixedOnPlane_RightWing"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_03"
Guid ="{F17FDDF5-AA17-44F8-BC12-374F6DDFE1EF}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 32.438, -0.9776, -20.450001
InitialPbh = -6, 0, -71
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.25]
Title ="FixedOnPlane_Belly"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_04"
Guid ="{159ABFB4-F541-4329-8723-57E48769B160}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -3.3, -15.108784
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.26]
Title ="FixedOnPlane_Flaps01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_05"
Guid ="{F174FC81-3FF4-430A-A2DD-56692E4E3595}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -4.476875, 4.652046, -13.87319
InitialPbh = -29.78163, -0.936069, -42.088921
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.27]
Title ="FixedOnPlane_Ailerons01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_06"
Guid ="{698C6FC7-FACF-4D5C-A578-97D190A7A893}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 29.538961, 1.317539, -20.486897
InitialPbh = -22.566719, -0.924563, -41.739155
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.28]
Title ="FixedOnPlane_Motors01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_07"
Guid ="{5F2C7E7C-6F48-4A26-AD58-8929B130470C}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 13.57245, -2.1261, 3.713007
InitialPbh = 175.296127, 179.960815, -2.023826
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.29]
Title ="FixedOnPlane_Motors02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_08"
Guid ="{B31523BB-35F4-430F-A8E7-902F78F8CD96}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 19.400894, -1.452479, -12.403064
InitialPbh = -1.430863, 0.11503, 11.127505
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.30]
Title ="FixedOnPlane_Rudder01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_09"
Guid ="{55D2A0EC-96D4-45DC-82C6-CEF8807BE4A4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -10.356516, 4.228095, -41.176476
InitialPbh = 5.037954, 0.805795, 42.608784
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.31]
Title ="FixedOnPlane_Rudder02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_11"
Guid ="{3C4B5929-7165-404A-B0BA-E9C896243FE4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 5.289944, 4.396004, -34.512516
InitialPbh = -162.055878, -178.565033, -57.635296
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.32]
Title ="FixedOnPlane_Elevator01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_12"
Guid ="{939D3565-0623-41E7-8275-6C9B8DDA6E9F}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 10.562777, 4.922905, -43.654884
InitialPbh = -9.769152, -0.864354, -39.627377
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.33]
Title ="FixedOnPlane_Elevator02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_13"
Guid ="{F6B3984D-4D58-41C4-8BA8-32CD24CCC13B}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.964337, 5.47495, -24.945459
InitialPbh = 175.258972, 179.657715, 15.734802
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.34]
Title ="FixedOnPlane_LandingGear"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_14"
Guid ="{89B25433-6454-43DF-9B91-BF338A906A19}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.964849, -2.72456, 25.415716
InitialPbh = 178.739319, -179.841354, -13.64471
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.35]
Title ="FixedOnPlane_EngineBack"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_15"
Guid ="{C1F94CDD-AC9D-4C6E-9412-4A4932849B00}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.830933, 3.238467, -42.374485
InitialPbh = 7.532926, -0.821929, -38.108131
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.36]
Title ="FixedOnPlane_Porthole01"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_16"
Guid ="{D985C44F-5EC7-489D-A4CA-E9BB5AE4B7C2}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneIntern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.9, 1.6, 9.75
InitialPbh = -20, 2.46, 120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.37]
Title ="FixedOnPlane_Porthole02"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_17"
Guid ="{BEA38EF4-353F-47E3-9F25-B600B1C32689}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneIntern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -2.85, 1.5, -6.45
InitialPbh = -10, 0, -120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.38]
Title ="FixedOnPlane_Porthole03"
UITitle ="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_18"
Guid ="{9E7A0C55-507B-4393-8EE9-82C65EB989B3}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneIntern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 2.93, 1.49, -21.51
InitialPbh = -11.34, 1.75, 61.790005
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
TargetCategory ="None"
CycleHidden =0
CycleHideRadius =0
ShowPanel =0
InstancedBased =0
NoSortTitle =0
Transition =0
PanAcceleratorTime =5
XYZRate =0.25
XYZAcceleratorTime =0

[CAMERADEFINITION.39]
Title="PilotVR"
Guid="{2EF77F56-4CDD-4E3C-8C87-BE2A39E99C66}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="PilotVR"
InitialXyz= 0.108, 1.042, 4.785
InitialPbh= 2, 0, 0

[CAMERADEFINITION.40]
Title="ShadowCenter"
Guid="{5D03E1B9-3E59-4B0A-8D91-2857E12F6209}"
UITitle=""
Description=""
Origin="Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=0
InitialZoom=1
SmoothZoomTime=5
BoundingBoxRadius=1.25
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Shadow Center"
SubCategoryItem="None"
InitialXyz= 0, 3.75, 24.5

