[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.8 ; Fuel flow scalar
min_throttle_limit = -0.25 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 2 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -39.724
Engine.0 = -119, -69.6, -7.1
ThrustAnglesPitchHeading.0 = 0, 0
Engine.1 = -92, -39.4, -7.5
ThrustAnglesPitchHeading.1 = 0, 0
Engine.2 = -92, 39.4, -7.5
ThrustAnglesPitchHeading.2 = 0, 0
Engine.3 = -119, 69.6, -7.1
ThrustAnglesPitchHeading.3 = 0, 0

[TURBINEENGINEDATA]
fuel_flow_gain = 0.002 ; Gain on fuel flow
inlet_area = 60 ; Square Feet, engine nacelle inlet area
rated_N2_rpm = 29920 ; RPM, second stage compressor rated value
static_thrust = 66500 ; Lbs, max rated static thrust at Sea Level
reverser_available = 2.0
reverser_mach_controlled = 0
afterburner_available = 0
afterburner_throttle_threshold = 0.011
ThrustSpecificFuelConsumption = 0.24
AfterBurnThrustSpecificFuelConsumption = 0.011
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:22.570000,0.000000:55.000000:82.500000,0.420000:78.800003:95.400002,0.510000:82.500000:98.500000,0.610000:87.400002:101.099998,0.700000:92.000000:103.099998,0.790000:96.199997:105.699997,0.930000:103.099998:108.059998,1.000000:107.000000:108.059998
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:22.570000,0.000000:62.000000:82.500000,0.420000:77.000000:95.400002,0.510000:80.199997:98.500000,0.610000:84.800003:101.099998,0.700000:89.099998:103.099998,0.790000:92.199997:105.699997,0.930000:96.000000:108.059998,1.000000:98.199997:108.059998
corrected_n2_from_ff_table = 0.000000:0.000000, 0.002940:10.000000, 0.011800:30.000000, 0.020660:40.000000, 0.033970:50.000000, 0.053170:60.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:108.000000
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,20.000000:0.025400:0.114000,25.000000:0.050800:0.222000,30.000000:0.079800:0.350000,35.000000:0.112500:0.451000,40.000000:0.152400:0.545000,45.000000:0.199500:0.640000,50.000000:0.254000:0.754000,55.000000:0.360000:0.869000,60.000000:0.480000:0.953000,65.000000:0.572000:1.040000,70.000000:0.653000:1.126000,75.000000:0.727000:1.210000,80.000000:0.788000:1.295000,85.000000:0.875000:1.378000,90.000000:0.985000:1.478000,95.000000:1.061000:1.578000,100.000000:1.153000:1.668000,105.000000:1.237000:1.778000,110.000000:1.338000:1.845000
n2_to_n1_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,10.000000:1.100000:1.000000,20.000000:2.700000:2.400000,30.000000:5.700000:4.700000,40.000000:10.100000:8.400000,50.000000:17.500000:12.800000,60.000000:29.900000:21.200001,70.000000:49.400002:41.599998,80.000000:67.500000:60.400002,90.000000:90.599998:85.900002,100.000000:105.500000:102.400002,110.000000:118.000000:114.099998
corrected_airflow_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,20.000000:4.290000:14.081000,85.000000:22.000000:24.000000,90.000000:25.000000:25.000000,95.000000:27.000000:27.000000,100.000000:28.000000:28.000000,105.000000:29.000000:29.000000,110.000000:30.000000:30.000000
epr_max = 1.4
epr_tc = 14
epr_tuning_constant = 1
oil_temp_cooling_constant = 0
oil_temp_heating_constant = 700
oil_temp_tc = 0.07
oil_temp_tuning_constant = 1
oil_press_max = 12384
oil_press_tc = 0.8
oil_press_tuning_constant = 1
fuel_flow_max_itt_factor = 2.0
fuel_flow_min_itt_factor = 0.72
n1_cooling_factor = 0.01
itt_peak_temperature = 2141
itt_tc = 2
itt_tuning_constant = 1
egt_peak_temperature = 1600
egt_tc = 2
egt_tuning_constant = 1
fuel_press_max = 2376
fuel_press_tc = 2
fuel_press_tuning_constant = 1
variable_inlet = 0
primary_nozzle_available = 0
primary_nozzle_afterburner_offset = 0.14
primary_nozzle_n1_mach_to_nozzle_pos = 0.000000:0.000000:2.000000,53.000000:0.660000:0.100000,65.000000:0.690000:0.330000,96.000000:0.700000:0.440000
density_on_torque_table = 0.000225:0.100000, 0.000352:0.300000, 0.000480:0.500000, 0.000607:0.700000, 0.000734:0.900000, 0.000862:1.000000, 0.001241:1.000000, 0.001620:1.000000, 0.001999:1.000000, 0.002378:1.000000
starter_N1_max_pct = 12 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 12 ; Rate at which the starter N1 increases.
ignition_auto_type = "Starter,Flaps,AntiIce" ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N1/N2 is below 50%.
min_condition_lever_for_combustion = 0.01 ; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_combustion = 10 ; % - Minimum N1 required to maintain a combustion
min_n2_for_combustion = 19.4 ; % - Minimum N2 required to maintain a combustion
min_n1_for_starter_cutoff = 200 ; % - Minimum N1 at which the starter is automatically disabled
min_n2_for_starter_cutoff = 50 ; % - Minimum N2 at which the starter is automatically disabled
min_n2_for_apu_bleed_air_cutoff = 200 ; % - Minimum N2 at which the APU Bleed Air is automatically disabled
n2_from_bleed_air_psi_table = 0:0, 4:8, 10:18, 18:25 ; Table which contains the n2 generated depending on the pression from the bleed air from the APU (in psi).
bleed_air_on_n2_tc = 1 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
N1_to_oil_pressure_table = 0:0, 0.21:0.88, 0.9:0.954, 1:1 ; % of max Oil Pressure for % N1.
n1_normal_tc = 0.5 ; Float factor changing N1 acceleration during normal use of the engine
n1_start_max_rate = 1.0 ; Float limiting N1 acceleration during starter use
n1_start_combustion_max_rate = 2.0 ; Float limiting N1 acceleration during startup when cumbustion has started
idle_fuel_flow = 3100 ; pound per hour
low_idle_n1 = 23.2
low_idle_n2 = 60
high_n1 = 98
high_n2 = 102
high_fuel_flow = 8000
min_n2_for_fuel_flow = 22
mach_influence_on_n1 = 10
fuel_flow_max = 10000
fuel_flow_controller_p = 0.5
fuel_flow_controller_i = 0.1
fuel_flow_controller_d = 0.5
fuel_flow_controller_iboundary = 5
fuel_flow_controller_dboundary = 100
max_torque_protection = 0 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow
max_n1_protection = 104 ; 0 = no protection, value of the n1 triggering a protection by automatically limiting the fuelflow
max_n2_protection = 105 ; 0 = no protection, value of the n2 triggering a protection by automatically limiting the fuelflow
max_egt_protection = 2000 ; 0 = no protection, value of the egt triggering a protection by automatically limiting the fuelflow

[JET_ENGINE]
thrust_scalar = 0.85

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 1 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 1 ; Disable propeller controls

