[VERSION]
major = 1
minor = 0

[KEYBOARD_RESPONSE]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250

[FORCEFEEDBACK]
gear_bump_nose_magnitude = 3000 ; 0 - 10000
gear_bump_nose_direction = 18000 ; 0 - 35999 degrees
gear_bump_nose_duration = 250000 ; in microseconds
gear_bump_left_magnitude = 2700 ; 0 - 10000
gear_bump_left_direction = 35500 ; 0 - 35999 degrees
gear_bump_left_duration = 250000 ; in microseconds
gear_bump_right_magnitude = 2700 ; 0 - 10000
gear_bump_right_direction = 00500 ; 0 - 35999 degrees
gear_bump_right_duration = 250000 ; in microseconds
ground_bumps_magnitude1 = 1300 ; 0 - 10000
ground_bumps_angle1 = 08900 ; 0 - 35999 degrees
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200 ; 0 - 10000
ground_bumps_angle2 = 09100 ; 0 - 35999 degrees
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000 ; 0 - 10000
crash_direction1 = 01000 ; 0 - 35999 degrees
crash_magnitude2 = 10000 ; 0 - 10000
crash_direction2 = 9000 ; 0 - 35999 degrees
crash_period2 = 75000 ; in microseconds
crash_duration2 = 2500000 ; in microseconds

